# Environment Variables

# GitHub File Storage Configuration
GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_USERNAME=rahulcodepython
GITHUB_REPO=file-storage

# Database Configuration
DB_FILE_NAME=portfolio.db
DB_INITIALIZE_SCRIPT=init-db.sql

# Authentication Configuration
SESSION_COOKIE=admin_session
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# EmailJS 
EMAILJS_SERVICE_ID=""
EMAILJS_TEMPLATE_ID=""
EMAILJS_PUBLIC_KEY=""

# Local
API_URL="http://127.0.0.1:3000"